version: 2
jobs:
  build:
    docker:
      - image: chrismeyers/centos7
    steps:
      - checkout
      - run:
          name: Install Packages
          command: yum install -y epel-release && yum install -y python-pip
      - run:
          name: Set Role Variable
          command: export ANSIBLE_ROLES_PATH=$(pwd)/../../; echo $(pwd)
      - run:
          name: Install Ansible
          command: pip install ansible
      - run:
          name: Test Role
          command: ansible-playbook tests/test.yml -i tests/inventory
